# scala-webdriver-framework

./: README.md  pom.xml
src/main/dashboard/src/main/scala/dashboard/: DashboardAdapter.scala  DashboardBasePage.scala  DashboardConfig.scala  DashboardHub.scala  DashboardI2B2Connections.scala  DashboardKeystore.scala  DashboardProblemLog.scala  DashboardQEP.scala  DashboardRemoteDashboards.scala  DashboardSummary.scala
src/main/dashboard/src/main/scala/dashboard/component/: AngularHeaderSection.scala  DashboardHeader.scala  DashboardStatusTable.scala  DashboardTabSwitcher.scala  DashboardTree.scala
src/main/dashboard/src/test/scala/: testForDashboard.scala
src/main/scala/tools/capture/: CaptureScheme.scala  OptionalLocatingPath.scala  SingleLocatingStep.scala
src/main/scala/tools/component/: Model.scala  Page.scala  SelectDropDown.scala
src/main/scala/tools/component/table/: Table.scala
src/main/scala/tools/infrastructure/browser/: ChromeSession.scala  InternetExplorerSession.scala  SafariSession.scala
src/main/scala/tools/infrastructure/browser/builder/: ChromeSessionBuilder.scala  EdgeSessionBuilder.scala  SafariSessionBuilder.scala  SessionBuilder.scala
src/main/scala/tools/infrastructure/element/: DOMElement.scala  JSoupFirstDOMElement.scala  WebElementFirstDOMElement.scala
src/main/scala/tools/infrastructure/enums/: Browser.scala  ParserEngine.scala
src/main/scala/tools/infrastructure/parser/: DOMParsingEngine.scala
src/main/scala/tools/infrastructure/trait/: DomElementLocator.scala  JSoupSpecifics.scala  WebDriverSpecifics.scala  WebElementTrait.scala
src/main/scala/tools/infrastructure/wait/: Wait.scala
src/main/steward/src/main/scala/steward/component/: AllWebDriverTable.scala  AngularPagination.scala  CreateNewTopicWindow.scala  HistoryPagedTable.scala  StewardHeaderSection.scala  StewardTabSwitcher.scala  TopicRepresentation.scala  TopicsPagedTable.scala
src/main/steward/src/main/scala/steward/enums/: NavigationTab.scala  TopicStatus.scala
src/main/steward/src/main/scala/steward/page/: History.scala  Login.scala  Statistics.scala  StewardOutline.scala  TopicDescriptionViewer.scala  TopicQueryHistoryViewer.scala  TopicViewer.scala  Topics.scala
src/main/steward/src/test/scala/: StewardLoginTest.scala
src/main/steward/src/test/scala/researcher/: HistoryTest.scala  OutterFunctionalityTest.scala  TopicsTest.scala
src/main/steward/src/test/scala/steward/: HistoryTabTest.scala  OutterFunctionalityTest.scala  StatisticsTabTest.scala  TopicsTabTest.scala
src/main/tools/src/main/scala/tools/capture/: CaptureSchemes.scala  MultipleLocatingPath.scala  MultipleLocatingStep.scala  OptionalLocatingStep.scala  SingleLocatingProcedure.scala
src/main/tools/src/main/scala/tools/component/: AngularTabSwitcher.scala  Section.scala
src/main/tools/src/main/scala/tools/component/table/: AllJSoupTable.scala
src/main/tools/src/main/scala/tools/infrastructure/browser/: EdgeSession.scala  FireFoxSession.scala  JavascriptCode.scala  Session.scala
src/main/tools/src/main/scala/tools/infrastructure/enums/: How.scala  Server.scala  View.scala
src/main/tools/src/main/scala/tools/infrastructure/parser/: JSoupParsingEngine.scala  SeleniumParsingEngine.scala
src/main/tools/src/main/scala/tools/infrastructure/trait/: ElementActionBuilder.scala  SessionWebDriverActionBuilder.scala
src/main/tools/src/main/scala/tools/infrastructure/wait/: ConditionWaiter.scala  Conditions.scala
src/main/tools/src/test/scala/: UnitTestForSessionCreation.scala
src/main/webclient/src/main/scala/webclient/page/: Eula.scala  Home.scala  Login.scala
src/main/webclient/src/main/scala/webclient/section/: Header.scala  QueryRunDialogueBox.scala
src/main/webclient/src/main/scala/webclient/section/bottomtab/: FindTermsTab.scala  NavTermsTab.scala  Navigate_FindTermsBottomTab.scala  PreviousQueriesBottomTab.scala  QueryToolBottomTab.scala  QueryViewerBottomTab.scala  SearchByCodes.scala  SearchByNames.scala
src/main/webclient/src/main/scala/webclient/section/component/: NodeStatus.scala  QueryToolSinglePanel.scala  TreeItem.scala
src/main/webclient/src/main/scala/webclient/section/toptab/: Navigate_FindTermsTopTab.scala  (+4 more)
src/main/webclient/src/test/: TestSuite.scala  TreeItemTest.scala
src/test/scala/: BaseSpecTest.scala
(+2 files in other folders)
