<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="HydraSettings">
    <option name="hydraStorePath" value="C:\Users\MR354\IdeaProjects\SHRINE QA Automation Project with Scala\.hydra\idea" />
    <option name="noOfCores" value="2" />
    <option name="projectRoot" value="C:\Users\MR354\IdeaProjects\SHRINE QA Automation Project with Scala" />
    <option name="sourcePartitioner" value="auto" />
  </component>
</project>